{
  "name": "angular-signature-pad-v2",
  "version": "6.0.0",
  "description": "angular-signature-pad-v2 Component wrapper for szimek / signature_pad",
  "homepage": "https://github.com/aditya-singh-07/angular2-signaturepad.git",
  "bugs": "https://github.com/aditya-singh-07/angular2-signaturepad/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya-singh-07/angular2-signaturepad.git"
  },
  "keywords": [
    "signature",
    "sign",
    "finger",
    "canvas"
  ],
  "author": "Wulf Solter <wulf@wulf.co.nz> (http://wulf.co.nz) & Aditya Singh",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",
    "@angular/core": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",
    "signature_pad": "2.3.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
